# **DP-Select: Improving Utility and Privacy in Tabular Data Synthesis with Differentially Private Generative Adversarial Networks and Differentially Private Selection**

This is the implementation of DP-Select.

Differentially private generative adversarial networks offer a promising approach for privacy-preserving data synthesis. Nevertheless, tabular data synthesized with these methods suffer from low utility. In this paper, we address this challenge by proposing DP-Select, a novel approach that combines DP-GAN with differentially private selection. We develop a mutual information-based selection method that is flexible and scalable for high-dimensional data and large numbers of marginals while being differentially private.

----
## Requirements
Before running the code, please make sure your Python version is above 3.9. Then install necessary packages by :

`pip install -r requirements.txt`

___
## Datasets
All public datasets we used in our work can be downloaded from the [Daisy dataset page](https://github.com/ruclty/Daisy/blob/master/Datasets.md).

---
## Parameters
You need to write a .json file as the configuration. You can find some examples in [PostProcessing/params folder](https://gitlab.uwaterloo.ca/f5ebrahi/DP-Select/-/tree/master/PostProcessing/params). 

Here are some of the required parameters:

- name: name of the output file,
- train: path to train dataset,
- sample: path to sample dataset,
- GAN_output: path to DP-GAN output, required for DP-Select,
- dataset_name: name of the dataset,
- label: name of the label,
- eps: privacy budget used for DP-GAN,
- just_eval: boolean specifying whether you only want to evaluate (True) or you want to run DP-Select (False),
- final_output: path to final output file,
- target_dataset_size: desired size of the synthesized dataset,
- pool_size: size of the pool generated by DP-GAN (details explained in the paper),
- section_num: number of sections for parallel DP-Select (details explained in the paper),
- bins: number of bins for marginal distribution histograms,
- num_marginals: namber of selected marginals (details explained in the paper),
- distance_measure: marginal distribution distance measure,
- selection_noise: privacy budget used for DP-Select
- - - - - - 


## How to run
Run the code with the following commands:
- to train a DP-GAN:
`python Daisy/run.py [parameter file]`
- to run DP-Select:
`python PostProcessing/run.py [parameter file]`
- to run DP-Select with parallel execution:
`python PostProcessing/run_parallel.py [parameter file]`

or run the following command:

`./run.sh`

---
## DP-GAN training
As a part of our project, we incorporated the DP-GAN training code of another Git repository [Daisy](https://github.com/ruclty/Daisy). 
